{
  "scripts": {
    "build": "neos-react-scripts build",
    "watch": "neos-react-scripts watch"
  },
  "devDependencies": {
    "@neos-project/neos-ui-extensibility": "*",
    "@neos-project/react-ui-components": "*"
  },
  "neos": {
    "buildTargetDirectory": "../../../Public/JavaScript"
  },
  "dependencies": {
    "plow-js": "^2.1.0",
    "react-redux": "^5.0.6"
  }
}
